.com-select{
  //width:10rem;
  position: relative;
  display: inline-block;


  .sel-head{
    width:100%;
    height:2.2rem;
    text-align: center;
    border: 1px solid #333;
    cursor: pointer;
    border-radius: 2px;
    input{width:100%;height:100%;padding-left: .5rem;}
  }

  //列表框
  .sel-content{
    position: absolute;
    width:100%;
    top:2.2rem;
    text-align: left;
    z-index: 2;
    //列表
    .sel-list{
      height:2.2rem;
      line-height: 2.2rem;
      cursor: pointer;
      &:hover{
        background-color: #999;
      }
    }

  }

}
