
.com-prompt{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 99;
  //opacity: 0;
  //display: none;

  .prompt-main{
    position: relative;
    width: 30rem;
    height: 12rem;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    background-color:#ffffff;
    border-radius: 5px;

    .prompt-tit{
      height:3rem;
      line-height: 3rem;
      border-bottom:1px solid #f2f2f2;
      font-weight: bold;
      text-align: left;
      padding-left: 1.5rem;
    }
    .prompt-text{
      padding-top: 1rem;
      height:4rem;
      width:85%;
      margin:0 auto;
      font-size: 1.4rem;
    }
    .prompt-item{
      width:80%;
      margin:0 auto;
      .prompt-button{
        display: inline-block;
        width:7rem;
        height:2.5rem;
        line-height: 2.5rem;
        border-radius: 5px;
        cursor: pointer;
        &:first-child{
          margin-right:2rem;
        }
      }
    }

  }
}
