
.com-message{
  position: fixed;
  top:0%;
  left:50%;
  width:19rem;
  padding:1rem;
  border-radius: 2px;
  color:#666;
  transform: translateX(-50%);
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,.12),0 0 6px rgba(0,0,0,.04);
  opacity: 0;
  transition:all .5s;
  z-index: 99;

  //文字
  .text{
    width:15rem;
    float:left;
    margin-top: .5rem;
    margin-left:1rem;
    font-size: 1.1rem;
    word-wrap: break-word;
    letter-spacing: 1px;
  }
  //图标公共
  .circle{
    position: relative;
    width:2.6rem;
    height:2.6rem;
    float:left;
    border-radius: 2.6rem;
  }
  //关闭
  .close{
    position: absolute;
    top:-.2rem;
    left:100%;
    transform:translateX(-1.5rem);
    font-size: 1.5rem;
    cursor: pointer;
  }

  .success{
    background-color: #13CE66;
  }
  .warning{
    background-color: #F7BA2A;
  }
  .prompt{
    background-color: #50BFFF;
  }

  //对勾
  .hook{
    position: absolute;
    left:50%;
    top:50%;
    width:1.2rem;
    height:.6rem;
    border-left: .35rem solid #fff;
    border-bottom: .35rem solid #fff;
    transform: translate(-50%,-60%) rotateZ(-45deg);
  }
  //感叹号
  .sigh{
    position: absolute;
    left:50%;
    top:50%;
    width:0.3rem;
    height:1rem;
    border-radius:0.3rem;
    background-color: #fff;
    transform: translate(-50%,-70%);
    &:after{
      position: absolute;
      content: "";
      left:0;
      top:100%;
      transform: translateY(.2rem);
      width:0.3rem;
      height:0.3rem;
      border-radius: 0.3rem;
      background-color: #fff;
    }
  }

}

