@charset "utf-8";

@import url('reset.less');
@import url('../pre/color.less');
/*common*/

@media screen and (max-width: 2000px) {
  html{font-size:15px;}
}
@media screen and (max-width: 1800px) {
  html{font-size:14px;}
}
@media screen and (max-width: 1700px) {
  html{font-size:13px;}
}
@media screen and (max-width: 1500px) {
  html{font-size:10px;}
}

body{
  font-size: 1.2rem;
}
/*=============全局样式===============*/

h1{font-size:2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.4rem;}
h5{font-size: 1.3rem;}
// 标题样式

//文件目录结构
// 主题框架主样式/分页面框架主样式
// 子级页面表单样式/行列主样式
// 图片/头像主样式

//导航
#nav{
  position: fixed;
  top:0;
  left:0;
  width:85px;
  height:100%;
  background-color:@c10;
  z-index: 2;
  .nav-logo{
    img{width:85px;}
  }
  .nav-item{
    color:@cf;
    .nav-list{
      position: relative;
      height:55px;
      line-height: 55px;
      text-align: left;
      cursor: pointer;
      span{
        margin-left: 10px;
        font-size: 14px;
        fonvertical-align: middle;
      }
      &:hover{
        background-color:@c3;
      }
    }
  }
  //导航竖条
  .nav-list-after:after{
    content:'';
    position: absolute;
    width:2px;
    height:100%;
    left:0px;
    background-color: @blue-1;
  }
}

//二级导航
#common-nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 60px;
  border-bottom: 1px solid @ceb;
  background-color: @c6;
  z-index: 1;
  .nav-img{
    float: left;
    margin-left: 85px;
    width:150px;
    text-align: center;
  }
}

//页面显示区
#main-display{
  position: relative;
  padding-left: 85px;
  margin-top: 60px;
  //min-width: 1365px;
  left:0px;
  z-index: 1;
  .main{
    position: relative;
    padding:1rem;
  }
}

