@charset "utf-8";

/*Reset*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: 100;
  background: transparent;
}
body,input,select,button,textarea{
  font-family:'微软雅黑',Arial, Helvetica, sans-serif;
}
button,input[type="button"], input[type="submit"] {
  cursor: pointer;
}
button[disabled], html input[disabled] {
  cursor: default;
}
:focus { outline: 0;}
ul,ol{list-style:none;}
a{text-decoration:none;}
::-webkit-input-placeholder{font-size: 1rem;}

.clearfix:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
}
.clearfix {zoom:1;}

.v-center:after{
  display:inline-block;
  width:1px;
  height:100%;
  vertical-align:middle;
  content:"";
}

//IE 选择框右侧下拉/输入框X/密码框眼睛
select::-ms-expand { display: none; border: none; }
input::-ms-clear { display: none;}
input::-ms-reveal { display: none;}

//chrome type=number移除箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  margin: 0;
}

//**********移动端************
//Ios点击后背景框
*,*:focus{
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}

/*----------------CSS全局属性-----------------*/

//CSS容器样式

.fl {
  float: left;
}
.fr {
  float: right;
}

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.dp-ib{
  display: inline-block;
}

/*-----------------字体文本样式-------------------*/

.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.fw{
  font-weight: bold;
}

.cf {
  color: #fff;
}
.cf2 {
  color:#f2f2f2;
}
.ceb {
  color: #EBEBEB;
}
.cdb {
  color: #dbdbdb;
}
.cc {
  color: #ccc;
}
.c9 {
  color: #999;
}
.c6 {
  color: #666;
}
.c3 {
  color: #333;
}
.c10{
  color: #101010;
}

.bc-f{
  background-color:#fff;
}
.bc-f9{
  background-color:#f9f9f9;
}
.bc-f5{
  background-color:#f5f5f5;
}
.bc-f2 {
  background-color:#f2f2f2;
}
.bc-eb {
  background-color: #EBEBEB;
}
.bc-db {
  background-color: #dbdbdb;
}
.bc-c {
  background-color: #ccc;
}
.bc-9{
  background-color:#999;
}


/*----------------flex布局---------------*/

.fx-row-c{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
}
.fx-row-a{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
  flex-wrap: wrap;
}
.fx-row-b{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  flex-wrap: wrap;
}
.fx-row-s{
  display:flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  flex-wrap: wrap;
}
.fx-row-e{
  display:flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items:center;
  flex-wrap: wrap;
}
/*------------主轴竖向排列---------------*/
.fx-col-c{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
}
.fx-col-a{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items:center;
  flex-wrap: wrap;
}
.fx-col-b{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  flex-wrap: wrap;
}
.fx-col-e{
  display:flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items:center;
  flex-wrap: wrap;
}
/*------------------项目属性-----------------*/
.fx-sf-c{
  align-self :center;
}
.fx-sf-s{
  align-self :flex-start;
}
.fx-sf-e{
  align-self :flex-end;
}
.fx-sf-b{
  align-self :baseline;
}
.fx-sf-se{
  align-self: stretch;
}
.fx-g{
  flex-grow: 1;
}
/*-----------------其他样式-----------------*/

sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
.bs-r{
  border: 1px solid red;
}
.bs-b{
  border:1px solid blue;
}
.ofh {
  overflow: hidden;
}
.ofa{
  overflow:auto;
}
.ls1 {
  letter-spacing:1px;
}
.va-t {
  vertical-align:text-top
}
.va-c {
  vertical-align:middle
}
.va-b {
  vertical-align:text-bottom
}
.rz180 {
  transform:rotateZ(180deg);
}
.rz90{
  transform:rotateZ(90deg);
}
.rz-90{
  transform:rotateZ(-90deg);
}
.sxy05{
  transform: scale(0.5);
}
.sx05{
  transform: scaleX(0.5);
}
.sy05{
  transform: scaleY(0.5);
}
.bg-fill{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/******************移动端*********************/

.mt3 {
  margin-top: 0.3rem;
}
.mt5 {
  margin-top: 0.5rem;
}
.mt7 {
  margin-top: 0.7rem;
}
.mt10 {
  margin-top:1rem;
}
.mt15 {
  margin-top: 1.5rem;
}
.mt20 {
  margin-top: 2.0rem;
}
.mt30 {
  margin-top: 3.0rem;
}
.mt40 {
  margin-top: 4.0rem;
}
.mt50 {
  margin-top: 5.0rem;
}


.mr1 {
  margin-right: 0.1rem;
}
.mr3 {
  margin-right: 0.3rem;
}
.mr5 {
  margin-right: 0.5rem;
}
.mr7 {
  margin-right: 0.7rem;
}
.mr10 {
  margin-right: 1.0rem;
}
.mr15 {
  margin-right: 1.5rem;
}
.mr20 {
  margin-right: 2.0rem;
}
.mr30 {
  margin-right: 3.0rem;
}

.ml1 {
  margin-left: 0.1rem;
}
.ml3 {
  margin-left: 0.3rem;
}
.ml5 {
  margin-left: 0.5rem;
}
.ml7 {
  margin-left: 0.7rem;
}
.ml10 {
  margin-left: 1.0rem;
}
.ml15 {
  margin-left: 1.5rem;
}
.ml20 {
  margin-left: 2.0rem;
}
.ml30 {
  margin-left: 3.0rem;
}

.pd3 {
  padding: 0.3rem;
}
.pd5 {
  padding: 0.5rem;
}
.pd7 {
  padding: 0.7rem;
}
.pd10 {
  padding: 1.0rem;
}
.pd15 {
  padding: 1.5rem;
}
.pd20 {
  padding: 2.0rem;
}
.pd30 {
  padding: 3.0rem;
}

.pdt3 {
  padding-top: 0.3rem;
}
.pdt5 {
  padding-top: 0.5rem;
}
.pdt7 {
  padding-top: 0.7rem;
}
.pdt10 {
  padding-top: 1.0rem;
}
.pdt15 {
  padding-top: 1.5rem;
}
.pdt20 {
  padding-top: 2.0rem;
}
.pdt30 {
  padding-top: 3.0rem;
}

.pdb3 {
  padding-bottom: 0.3rem;
}
.pdb5 {
  padding-bottom: 0.5rem;
}
.pdb7 {
  padding-bottom: 0.7rem;
}
.pdb10 {
  padding-bottom: 1.0rem;
}
.pdb15 {
  padding-bottom: 1.5rem;
}
.pdb20 {
  padding-bottom: 2.0rem;
}
.pdb30 {
  padding-bottom: 3.0rem;
}

.pdl3 {
  padding-left: 0.3rem;
}
.pdl5 {
  padding-left: 0.5rem;
}
.pdl7 {
  padding-left: 0.7rem;
}
.pdl10 {
  padding-left: 1.0rem;
}
.pdl15 {
  padding-left: 1.5rem;
}
.pdl20 {
  padding-left: 2.0rem;
}
.pdl30 {
  padding-left: 3.0rem;
}

.pdr3 {
  padding-right: 0.3rem;
}
.pdr5 {
  padding-right: 0.5rem;
}
.pdr7 {
  padding-right: 0.7rem;
}
.pdr10 {
  padding-right: 1.0rem;
}
.pdr15 {
  padding-right: 1.5rem;
}
.pdr20 {
  padding-right: 2.0rem;
}
.pdr30 {
  padding-right: 3.0rem;
}

.fr10{
  font-size: 1rem;
}
.fr12 {
  font-size: 1.2rem;
}
.fr14 {
  font-size: 1.4rem;
}
.fr16 {
  font-size: 1.6rem;
}
.fr18 {
  font-size: 1.8rem;
}
.fr20 {
  font-size: 2rem;
}
.fr22 {
  font-size: 2.2rem;
}


/******************PC端*********************/

/*.mt3 {
  margin-top: 3px;
}
.mt5 {
  margin-top: 5px;
}
.mt7 {
  margin-top: 7px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mt40 {
  margin-top: 40px;
}
.mt50 {
  margin-top: 50px;
}

.mr1 {
  margin-right: 1px;
}
.mr3 {
  margin-right: 3px;
}
.mr5 {
  margin-right: 5px;
}
.mr7 {
  margin-right: 7px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}
.mr30 {
  margin-right: 30px;
}

.ml1 {
  margin-left: 1px;
}
.ml3 {
  margin-left: 3px;
}
.ml5 {
  margin-left: 5px;
}
.ml7 {
  margin-left: 7px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}
.ml30 {
  margin-left: 30px;
}

.pd3 {
  padding: 3px;
}
.pd5 {
  padding: 5px;
}
.pd7 {
  padding: 7px;
}
.pd10 {
  padding: 10px;
}
.pd15 {
  padding: 15px;
}
.pd20 {
  padding: 20px;
}
.pd30 {
  padding: 30px;
}

.pdt3 {
  padding-top: 3px;
}
.pdt5 {
  padding-top: 5px;
}
.pdt7 {
  padding-top: 7px;
}
.pdt10 {
  padding-top: 10px;
}
.pdt15 {
  padding-top: 15px;
}
.pdt20 {
  padding-top: 20px;
}
.pdt30 {
  padding-top: 30px;
}

.pdb3 {
  padding-bottom: 3px;
}
.pdb5 {
  padding-bottom: 5px;
}
.pdb7 {
  padding-bottom: 7px;
}
.pdb10 {
  padding-bottom: 10px;
}
.pdb15 {
  padding-bottom: 15px;
}
.pdb20 {
  padding-bottom: 20px;
}
.pdb30 {
  padding-bottom: 30px;
}

.pdl3 {
  padding-left: 3px;
}
.pdl5 {
  padding-left: 5px;
}
.pdl7 {
  padding-left: 7px;
}
.pdl10 {
  padding-left: 10px;
}
.pdl15 {
  padding-left: 15px;
}
.pdl20 {
  padding-left: 20px;
}
.pdl30 {
  padding-left: 30px;
}

.pdr3 {
  padding-right: 3px;
}
.pdr5 {
  padding-right: 5px;
}
.pdr7 {
  padding-right: 7px;
}
.pdr10 {
  padding-right: 10px;
}
.pdr15 {
  padding-right: 15px;
}
.pdr20 {
  padding-right: 20px;
}
.pdr30 {
  padding-right: 30px;
}

.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.f20 {
  font-size: 20px;
}
.f22 {
  font-size: 22px;
}
.f24 {
  font-size: 24px;
}*/
